{
  "name": "Momeva",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @momeva/database generate",
    "db:migrate": "pnpm --filter @momeva/database migrate",
    "db:migrate:deploy": "pnpm --filter @momeva/database migrate:deploy",
    "db:push": "pnpm --filter @momeva/database push",
    "db:test": "pnpm --filter @momeva/database test:connection",
    "db:studio": "pnpm --filter @momeva/database studio",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "worker:dev": "pnpm --filter @momeva/worker-media dev"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
